<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<!--Style sheet-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Red+Hat+Display">
			
	<style>
/*		-----Body text----*/
		body {
		  font-family: "Exo", "Red Hat Display", Segoe, "sans-serif";
		  font-size: 10px;
	/*	  text-align: justified;*/
		  text-align: center; 
			}
		  margin: auto;
		  position: relative;
		  width: 600px;
		}

		
		
/*		-----Form----*/
		form {
		  position: absolute;
	/*	  left: 10px;*/
	/*	  top: 10px;*/
		}
		
/*		-----Table----*/
		table {
		  border-collapse: collapse;
		  font: 10px;
		  width: 600px;
		  margin-left: auto;
  		  margin-right: auto;
		  cellpadding:0;
		  cellspacing:0;
		}

		th {
/*		  background-color: #014040;*/
/*		  color: #16FCFC;*/
		  font-weight: bold;
	/*	  text-align: right;*/
/*		  padding-right: 6px;*/
		  border: solid 1px #000;
/*		  min-width: 40px;*/
		}

		thead td {
		  cursor: s-resize;
		}

/*
		tbody tr:first-child td {
		  padding-top: 2px;
		}
*/

		tbody td {
		  padding: 0;
		  border: solid 1px #000;
		}

		tbody rect {
		  fill: steelblue;
		}

		tbody tr:hover rect {
		  fill: brown;
		}
		
		tr:nth-child(odd) {
/*		  background-color: #027C7A;*/
		  padding: 5px;
		}
		tr:nth-child(even) {
/*		  background-color: #025F5E;*/
		  padding: 5px;
		}
		tr:hover {
/*          background-color: #003541;*/
			background-color: yellow;
        }
		
		
		
/*		-----Bar chart----*/
		rect {
			width: 3px;
		}

		
/*		-----Tooltip-----*/
		div.tooltip {
		  position: absolute;
		  text-align: center;
		  width: 200px;
		  height: 30px;
		  padding: 2px;
/*		  font: 12px sans-serif;*/
		  background: yellow;
		  border: 0px;
		  border-radius: 8px;
		  pointer-events: none;
		}
		
	</style>
	
	<!--	Drop down selection for Year-->
	<button onclick="update('2014')">2014</button>
	<button onclick="update('2015')">2015</button>
	<button onclick="update('2016')">2016</button>
	<button onclick="update('2017')">2017</button>
	<button onclick="update('2018')">2018</button>
	<button onclick="update('2019')">2019</button>

	
	<!--Display plot-->
	<div id="plot_bar"></div>
	
	
	<!--Import scripts-->
	<script src="https://d3js.org/d3.v7.js"></script>


<script>
	// Specify data
	
	
	//		-----Definitions-----
//	const url_data = "https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/7_OneCatOneNum_header.csv"
	const url_data = "https://raw.githubusercontent.com/okiane/CoastalCleanupSG/main/data/df_group_subgroup.csv"
	
	const width_max = 800;
	const height_max = 400;
	const margin = {top: 80, right: 10, bottom: 150, left: 80},
		  width = width_max - margin.left - margin.right,
		  height = height_max - margin.top - margin.bottom;
	
	const label_x_group = "parent_id"
	const label_x = "id"
	const label_y = "value"
	const label_colour = "colour"
	const label_selected = "Year"
	const option_selected = 2014
	

	var svg = d3.select("#plot_bar")
				.append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
				.append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	
	// X axis
	var x = d3.scaleBand()
				.range([ 0, width ])
				.padding(0.1);
	
	var axis_x = svg.append("g")
				    .attr("transform", "translate(0," + height + ")");
	

	// Y axis
	var y = d3.scaleLinear()
			  .range([ height , 0]);

	var axis_y = svg.append("g")
	   				.attr("class", "axis_y")
	
	// Add axis labels
	svg.append("text")
	   .attr("text-anchor", "end")
	   .attr("x", width)
       .attr("y", height - 5) //- margin.top
	   .text("Type of marine debris");

	svg.append("text")
	   .attr("text-anchor", "middle")
	   .attr("transform", "rotate(-90)")
	   .attr("y", -margin.left+50)
       .attr("x", -margin.top)
	   .style("text-anchor", "end")
	   .text("Count per metre");
	

	// Update plot
	function update(option_selected){

		
		// Load data
		d3.csv(url_data).then(data => {

//			-----Select data-----
			
			// Filter data
			data_selected = data.filter(d=>d[label_selected]==option_selected)
		
			// Sort data
			data_selected = data_selected.sort((a,b)=>b.value - a.value)
			


//			-----Display bar chart-----
//			https://d3-graph-gallery.com/graph/barplot_ordered.html
//			https://d3-graph-gallery.com/graph/barplot_button_data_simple.html
//			https://d3-graph-gallery.com/graph/custom_legend.html
//			https://d3-graph-gallery.com/graph/custom_axis.html
			

			// X axis
			x.domain(data_selected.map(d => d[label_x]))
			axis_x.transition()
				  .duration(1000)
				  .call(d3.axisBottom(x).tickSizeOuter(0))
				  .selectAll("text")
				  .attr("transform", "translate(-10,0)rotate(-45)")
				  .style("text-anchor", "end");

			// Y axis
			y.domain([0, d3.max(data, d => +d[label_y])*1.1])
			axis_y.transition()
				  .duration(1000)
				  .call(d3.axisLeft(y).tickSizeOuter(0));
				  

			// Create tooltip
			var tooltip = d3.select("body")
							.append("div")
							.attr("class", "tooltip")
							.style("opacity", 0)
							.style("position", "absolute")
							.style("z-index", "10");

			// Three function that change the tooltip when user hover / move / leave a cell
			var mouse_over = function(event,d) {
						tooltip.transition()
							.duration(100)
							.style("opacity", .9);
				
						tooltip.html(d[label_x] + "<br>" + d3.format(",.2f")(d[label_y]) + " found for every 1 meter")
							.style("left", (event.pageX) + "px")
							.style("top", (event.pageY - 25) + "px");
						
						d3.select(this)
						  .attr("fill", "yellow")
						  .attr("opacity", 0.6);
				
						}
			
			var mouse_leave = function(d) {
					tooltip.transition()
					.duration(500)
					.style("opacity", 0);
				
					d3.select(this)
					  .attr("fill", d=>d[label_colour])
					  .attr("opacity", 1);
				}

//			Plot bars
			var plot = svg.selectAll("rect")
			   			  .data(data_selected)
			
			plot
//			   .enter()
			   .join("rect")
//			   .merge(plot)

				   .attr("x", d => x(d[label_x])+4)
				   .attr("y", d => y(d[label_y]))
				   .attr("width", x.bandwidth())
				   .attr("height", d => height - y(d[label_y]))
				   .attr("fill", d => d[label_colour])
			   .on("mouseover", mouse_over)
			   .on("mouseleave", mouse_leave)
			

			var plot_circle = svg.selectAll("circle")
							     .data(data_selected)
			
			plot_circle
					.join("svg:circle")
					.transition()
					.duration(1000)
					.attr("cx", d => x(d[label_x])+6)
					.attr("cy", d => y(d[label_y]))
					.attr("r", 3)
					.attr("fill", d => d[label_colour]);
			
			d3.select("plot_bar")
					.attr("r", 10)
					.on("mouseover", mouse_over)
			   		.on("mouseleave", mouse_leave)

//			// Add title
//			svg.append("text")
//			   .attr("x", width/2)
//			   .attr("y", 0)
//			   .attr("font-weight", "bold")
//			   .attr("text-anchor", "middle")
//			   .text("Marine Debris in Singapore for " + option_selected);
//			
			// Plot legend
			dict_colour = {
//				"Debris Summary": "#800000", //maroon
				"Fishing Gear": "#00BFFF", //deepskyblue
				"Items Of Local Concern": "#FF6347", //tomato
				"Most Likely to Find Items": "#FFA500", //orange
				"Other Trash": "#C0C0C0", //silver
				"Packaging Materials": "#696969", //dimgray
				"Personal Hygiene": "#DA70D6", //orchid
//				"Total Distance (metres)": "#98FB98" //palegreen
			}
			
			dict_colour_keys = Object.keys(dict_colour)
			dict_colour_values = dict_colour_keys.map(key => dict_colour[key])
			
			// Add one dot in the legend for each name.
			var size = 20
			svg.selectAll("dots")
			  .data(dict_colour_keys)
			  .enter()
			  .append("rect")
				.attr("x", width - 150)
				.attr("y", function(d,i){ return 0 + i*(size+5)}) // 100 is where the first dot appears. 25 is the distance between dots
				.attr("width", size)
				.attr("height", size)
				.style("fill", d => dict_colour[d])

			// Add one dot in the legend for each name.
			svg.selectAll("labels")
			  .data(dict_colour_keys)
			  .enter()
			  .append("text")
				.attr("x", width - 150 + size*1.2)
				.attr("y", function(d,i){ return 0 + i*(size+5) + (size/2)}) // 100 is where the first dot appears. 25 is the distance between dots
				.style("fill", d => dict_colour[d])
				.text(function(d){ return d})
				.attr("text-anchor", "left")
				.style("alignment-baseline", "middle")
			
			 
//		-----Display table-----
			
		var col_names = Array.from(Set(data_selected.map(d => d['id']).sort(d3.ascending)))
		console.log(col_names)
			
		// Show table 
		//https://gist.github.com/jfreels/6733593
		function tabulate(data_selected, columns) {
			var table = d3.select('body').append('table')
			var thead = table.append('thead')
			var	tbody = table.append('tbody');

			// append the header row
			thead.append('tr')
			  .selectAll('th')
			  .data(columns).enter()
			  .append('th')
				.text(function (column) { return column; });

			// create a row for each object in the data
			var rows = tbody.selectAll('tr')
			  .data(data)
			  .enter()
			  .append('tr');

			// create a cell in each row for each column
			var cells = rows.selectAll('td')
			  .data(function (row) {
				return columns.map(function (column) {
				  return {column: column, value: row[column]};
				});
			  })
			  .enter()
			  .append('td')
				.text(function (d) { return d.value; });

		  return table;
		}
		
		tabulate(data, col_names)
		
		// Sortable data
		d3.selectAll("thead td")
			.data(data_selected)
			.on("click", function(k) {
				tr.sort(function(a, b) { 
					return (b[k] / b[col_y_selected]) - (a[k] / a[col_y_selected]); 
				});
			});
		
		var tr = d3.select("tbody").selectAll("tr")
				   .data(data_selected)
				   .enter()
				   .append("tr");
		
		tr.append("th")
		  .text(function(d) { 
			return d[col_x_selected]; 
		  });

		tr.selectAll("td")
			.data(function(d) { 
				return data_selected.map(function(k) { 		
					return d[k] / d[col_y_selected]; 
				}); 
			})
			.enter()
			.append("td")
			.append("svg")
			.attr("width", 71)
			.attr("height", 12)
			.append("rect")
			.attr("height", 12)
			.attr("width", function(d) { 		
				return d * 71; 
			});
			
		});
	}
	
update(option_selected)
</script>

	
<body>
	
</body>

</html>