<!DOCTYPE html>
<meta charset="utf-8">
<html>
	<!--Style sheet-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Red+Hat+Display">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo|Red+Hat+Display">


		<style>
			body{
				font-family: "Exo", "Red Hat Display", Segoe, "sans-serif";*/;
				font-size: 14px;
				text-align: justified;
				text-align: center; 
			}

			#responsive-image {  
				width: 100%;  
				height: auto; 
			} 

			.container {
				position: relative;
				text-align: center;
	/*			color: white;*/
			}

			.centered {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 60px;
				font-weight: bold;
				color: white;
			}

			.centered_top {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 40px;
				font-weight: bold;
				color: black;
			}

			.centered_textbox {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 20px;
				font-weight: bold;
				color: white;
				background-color: rgb(0, 0, 0, 0.6);
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
				border-radius: 25px;
			}

			ul {
				margin-left: 10px; 
			}

		</style>

<!--	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">-->
<!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.css">
	
-->
<!--
	<style>
		/* Sortable tables */
		table.sortable thead {
			background-color:#eee;
			color:#666666;
			font-weight: bold;
			cursor: default;
		}
		
	</style>
-->
	
	<!--Import scripts-->
	<script src="https://d3js.org/d3.v7.js"></script>
	<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
<!--	<script type="text/javascript" charset="utf8" src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>-->

<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.20.0/dist/bootstrap-table.min.js"></script>
-->
<body>
<script>
	// Specify data
	
	
	//		-----Definitions-----
//	const url_data = "https://raw.githubusercontent.com/holtzy/data_to_viz/master/Example_dataset/7_OneCatOneNum_header.csv"
	const url_data = "https://raw.githubusercontent.com/okiane/CoastalCleanupSG/main/data/df_group_subgroup.csv"
	
	const width_max = 800;
	const height_max = 400;
	const margin = {top: 80, right: 10, bottom: 150, left: 80},
		  width = width_max - margin.left - margin.right,
		  height = height_max - margin.top - margin.bottom;
	
	const label_x_group = "parent_id"
	const label_x = "id"
	const label_y = "value"
	const label_colour = "colour"
	const label_selected = "Year"
	const option_selected = 2014
	
		
		const url_data2 = "https://raw.githubusercontent.com/okiane/CoastalCleanupSG/main/data/dataT.csv"

		const col_names = [
			"Year",
			"Site Location",
			"Weight of trash bags collected (kg)",
			"Total Distance (metres)",
			"DEBRIS SUMMARY", 
			"Most Likely to Find Items",
			"Most Likely to Find Items.Cigarette Butts",
			"Most Likely to Find Items.Food Wrappers (candy, chips, etc)",
			"Most Likely to Find Items.Take Out Containers (plastic)",
			"Most Likely to Find Items.Take Out Containers (foam)",
			"Most Likely to Find Items.Bottle Caps (plastic)",
			"Most Likely to Find Items.Bottle Caps (metal)",
			"Most Likely to Find Items.Lids (plastic)",
			"Most Likely to Find Items.Straws/Stirrers",
			"Most Likely to Find Items.Forks, Knives, Spoons",
			"Most Likely to Find Items.Beverage Bottles (plastic)",
			"Most Likely to Find Items.Beverage Bottles (glass)",
			"Most Likely to Find Items.Beverage Cans",
			"Most Likely to Find Items.Grocery Bags (plastic)",
			"Most Likely to Find Items.Other Plastic Bags",
			"Most Likely to Find Items.Paper Bags",
			"Most Likely to Find Items.Cups & Plates (paper)",
			"Most Likely to Find Items.Cups & Plates (plastic)",
			"Most Likely to Find Items.Cups & Plates (foam)",
			"Fishing Gear.Fishing Gear",
			"Fishing Gear.Fishing Buoys",
			"Fishing Gear.Fishing Net & Pieces",
			"Fishing Gear.Rope (1 meter = 1 piece)",
			"Fishing Gear.Fishing line ( 1 meter = 1 piece)",
			"Other Trash.Other Trash",
			"Other Trash.Appliances (fridges, washers, etc)",
			"Other Trash.Balloons",
			"Other Trash.Cigar Tips",
			"Other Trash.Cigarette Lighters",
			"Other Trash.Construction Materials",
			"Other Trash.Fireworks",
			"Other Trash.Tyres",
			"Items of Local Concern",
			"Items of Local Concern.Foam Pieces",
			"Items of Local Concern.Glass Pieces",
			"Items of Local Concern.Plastic Pieces",
			"Items of Local Concern.Rubber Bands",
			"Packaging Materials",
			"Packaging Materials.6-pack holders",
			"Packaging Materials.Other Plastic / Foam Packaging",
			"Packaging Materials.Other Plastic Bottles (oil, bleach, etc)",
			"Packaging Materials.Strapping bands",
			"Packaging Materials.Tobacco Packaging / Wrappers",
			"Personal Hygiene",
			"Personal Hygiene.Condoms",
			"Personal Hygiene.Diapers",
			"Personal Hygiene.Syringes",
			"Personal Hygiene.Tampons / Tampon Applicators"
			]
		
		d3.csv(url_data2).then(data_selected => {
//			data_selected = data_selected.filter(d=>d[label_selected]==option_selected)
			data_selected = data_selected.sort((a,b)=>d3.ascending(a.Year, b.Year))
		//		-----Display table-----
		// Show table 
		//https://gist.github.com/jfreels/6733593
		function tabulate(data_selected, columns) {
			var table = d3.select('body')
						  .append('table')
						  .attr('id', 'table')
						  .attr('data-toggle', 'table')
			var thead = table.append('thead')
			var	tbody = table.append('tbody');

			// append the header row
			thead.append('tr')
			  .selectAll('th')
			  .data(columns).enter()
			  .append('th')
				.text(function (column) { return column; });

			// create a row for each object in the data
			var rows = tbody.selectAll('tr')
			  .data(data_selected)
			  .enter()
			  .append('tr');

			// create a cell in each row for each column
			var cells = rows.selectAll('td')
			  .data(function (row) {
				return columns.map(function (column) {
				  return {column: column, value: row[column]};
				});
			  })
			  .enter()
			  .append('td')
				.text(function (d) { return d.value; });
			

		  return table;
		}

		tabulate(data_selected, col_names);
			
		

//		$(document).ready( function () {
			$('#table').DataTable( {
//				retrieve: true,
//				paging: false
			} );
			
//			table.clear();
//
//			$('#table').DataTable( {
//				destroy: true,
//				searching: false
//			} );
//		} );


		})
	</script>
	
</body>
</html>
